{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babdikaarov/calendar": "^1.32.5",
    "@babdikaarov/calendar-controls": "^1.32.5",
    "@babdikaarov/event-modal": "^1.32.5",
    "@babdikaarov/shared": "^1.32.5",
    "@babdikaarov/theme-default": "^1.32.5",
    "@preact/signals": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tanstack/react-form": "^0.19.4",
    "@tanstack/zod-form-adapter": "^0.19.4",
    "clsx": "^2.1.0",
    "i18next": "^23.11.2",
    "lucide-react": "^0.376.0",
    "next": "^14.2.1",
    "next-i18next": "^15.3.0",
    "next-intl": "^3.11.1",
    "preact": "^10.20.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.1.0",
    "react-international-phone": "^4.2.9",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "rrule": "^2.8.1",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "yet-another-react-lightbox": "^3.17.5",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.35",
    "postcss-nesting": "^12.1.1",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
